# -*- mode: ruby -*-
# vi: set ft=ruby :
# Sample Vagranfile to setup Learning Environment
# for Ansible Playbook Essentials
VAGRANTFILE_API_VERSION = "2"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
	config.vm.define "rhevm" do |db|
		db.vm.box = "centos/6"
		db.vm.hostname = "rhevm"
		db.vm.network "private_network", ip: "11.0.0.3"
		db.vm.provider "virtualbox" do |v|
			v.memory = 4096
			v.cpus = 1
		end
	end
	
	config.vm.define "rhevp1" do |db|
		db.vm.network :private_network, ip: "11.0.0.1"
		db.vm.hostname = "rhevp1"
		db.vm.provider "virtualbox" do |v|
			v.memory = 1024
			v.cpus = 1
		end
	end
	
	config.vm.define "rhevh1" do |db|
		db.vm.network :private_network, ip: "11.0.0.4"
		db.vm.hostname = "rhevh1"
		db.vm.provider "virtualbox" do |v|
			v.memory = 1024
			v.cpus = 1
		end
	end
	
	config.vm.define "rhevh2" do |db|
		db.vm.network :private_network, ip: "11.0.0.05"
		db.vm.hostname = "rhevh2"
		db.vm.provider "virtualbox" do |v|
			v.memory = 1024
			v.cpus = 1
		end
	end
end

